# UCTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/farmguide/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/farmguide/myapplication/: MyApplication.kt
app/src/main/java/in/farmguide/myapplication/data/ui/: CategorizedRestaurants.kt  Resource.kt  ResourceState.kt
app/src/main/java/in/farmguide/myapplication/dependency/builder/: ActivityBuilder.kt
app/src/main/java/in/farmguide/myapplication/dependency/component/: AppComponent.kt
app/src/main/java/in/farmguide/myapplication/dependency/module/: DomainModule.kt  NetModule.kt
app/src/main/java/in/farmguide/myapplication/domain/: CityNotFoundException.kt  GetCategorizedRestaurantsUseCase.kt  SearchCityUseCase.kt
app/src/main/java/in/farmguide/myapplication/domainimpl/: GetCategorizedRestaurantsUseCaseImpl.kt  SearchCityUseCaseImpl.kt
app/src/main/java/in/farmguide/myapplication/extensions/: ActivtiyExtensions.kt  ImageViewExtensions.kt
app/src/main/java/in/farmguide/myapplication/repository/network/: ApiKeyInterceptor.kt  ApiRepository.kt
app/src/main/java/in/farmguide/myapplication/repository/network/model/category/: Categories.kt  CategoriesResponse.kt  Category.kt
app/src/main/java/in/farmguide/myapplication/repository/network/model/city/: CitiesResponse.kt  LocationSuggestion.kt
app/src/main/java/in/farmguide/myapplication/repository/network/model/restaurant/: Location.kt  Restaurant.kt  RestaurantWrapper.kt  RestaurantsResponse.kt  UserRating.kt
app/src/main/java/in/farmguide/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/in/farmguide/myapplication/ui/main/: CategoryAdapter.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt  PaginatedCategoryCallBack.kt  RestaurantAdapter.kt
app/src/main/java/in/farmguide/myapplication/ui/util/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  loader.xml  location_field.xml  progress_dialog.xml  restaurant_item_base.xml  restaurant_item_card.xml  restaurant_item_normal.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/farmguide/myapplication/: ExampleUnitTest.kt
