// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '28.0.0'
    rxjava2Version = '2.1.6'
    retrofitVersion = '2.3.0'
    dagger2Version = '2.16'
    rxandroidVersion = '2.1.0'
    debugDBVersion = '1.0.1'
    timberVersion = '4.7.1'
    leakCanaryVersion = '1.6.2'
    RoomVersion = '1.1.1'
    androidArchVersion = '1.1.1'
    work_version = "1.0.0-alpha13"
    glideVersion = '4.8.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
